{
  "name": "@eik/service",
  "version": "2.0.89",
  "description": "Eik REST API as a standalone HTTP service",
  "type": "module",
  "main": "./lib/main.js",
  "bin": {
    "eik-server": "bin/eik-server.js",
    "eik-service": "bin/eik-server.js",
    "service": "bin/eik-server.js"
  },
  "scripts": {
    "start": "node ./bin/eik-server.js | pino-pretty",
    "test": "LOG_LEVEL=fatal tap ./test --no-check-coverage",
    "test:snapshots:update": "LOG_LEVEL=fatal tap --snapshot",
    "lint:fix": "eslint --fix .",
    "lint": "eslint ."
  },
  "files": [
    "CHANGELOG.md",
    "package.json",
    "lib",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:eik-lib/service.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eik-lib/service/issues"
  },
  "homepage": "https://github.com/eik-lib/service#readme",
  "dependencies": {
    "@eik/core": "1.3.15",
    "convict": "6.2.3",
    "fastify": "3.29.3",
    "fastify-compress": "4.1.0",
    "fastify-cors": "6.1.0",
    "fastify-jwt": "4.2.0",
    "http-errors": "2.0.0",
    "js-yaml": "4.1.0",
    "pino": "8.7.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.19.1",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "form-data": "4.0.0",
    "node-fetch": "3.2.10",
    "pino-pretty": "8.1.0",
    "prettier": "2.7.1",
    "semantic-release": "19.0.5",
    "tap": "16.3.0",
    "unique-slug": "4.0.0"
  }
}
