{
  "name": "@eik/service",
  "version": "2.2.1",
  "description": "Eik REST API as a standalone HTTP service",
  "type": "module",
  "main": "./lib/main.js",
  "types": "./types/main.d.ts",
  "bin": {
    "eik-server": "bin/eik-server.js",
    "eik-service": "bin/eik-server.js",
    "service": "bin/eik-server.js"
  },
  "scripts": {
    "clean": "rimraf .tap node_modules types",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "node ./bin/eik-server.js | pino-pretty",
    "test": "cross-env LOG_LEVEL=fatal tap ./test --disable-coverage --allow-empty-coverage --serial=test",
    "test:snapshots": "cross-env LOG_LEVEL=fatal tap --snapshot --disable-coverage --allow-empty-coverage --serial=test",
    "types": "run-s types:module types:test",
    "types:module": "tsc",
    "types:test": "tsc --project tsconfig.test.json"
  },
  "files": [
    "CHANGELOG.md",
    "package.json",
    "lib",
    "bin",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:eik-lib/service.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eik-lib/service/issues"
  },
  "homepage": "https://github.com/eik-lib/service#readme",
  "dependencies": {
    "@eik/core": "1.4.0",
    "@eik/sink": "1.2.5",
    "@eik/sink-file-system": "1.0.1",
    "@eik/sink-memory": "1.1.1",
    "@fastify/compress": "6.5.0",
    "@fastify/cors": "8.5.0",
    "@fastify/jwt": "7.2.4",
    "convict": "6.2.4",
    "fastify": "4.28.0",
    "http-errors": "2.0.0",
    "js-yaml": "4.1.0",
    "pino": "8.21.0"
  },
  "devDependencies": {
    "@eik/eslint-config": "1.0.2",
    "@eik/prettier-config": "1.0.1",
    "@eik/semantic-release-config": "1.0.0",
    "@eik/typescript-config": "1.0.0",
    "cross-env": "7.0.3",
    "eslint": "9.8.0",
    "form-data": "4.0.0",
    "node-fetch": "3.3.1",
    "npm-run-all": "4.1.5",
    "pino-pretty": "10.3.1",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "semantic-release": "24.0.0",
    "tap": "18.8.0",
    "typescript": "5.5.4",
    "unique-slug": "4.0.0"
  }
}
